{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es6", "dom"],
    "types": ["node", "mocha", "chai-dom", "sinon-chai",  "webpack-env"],
    "declaration" : true
  }
}
